<div class="container fade-in mx-auto px-6">
    <h2 class="lg:text-6xl text-xl font-bold mb-4 text-center">Envoyez un message !</h2>
    <p class="text-center text-gray-200 mb-12">Vous avez une question ou une proposition, ou vous souhaitez simplement <br> dire bonjour ? Allez-y</p>
    
    <form class="max-w-3xl fade-in mx-auto pt-8" action="" method="POST">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
            <div>
                <label class="block text-gray-200 text-base font-semibold mb-2">VOTRE NOM</label>
                <input type="text" placeholder="Entrez votre nom" class="input-field w-full font-semibold py-2 text-white text-base">
            </div>
            <div>
                <label class="block text-gray-200 text-base font-semibold mb-2">VOTRE EMAIL</label>
                <input type="email" placeholder="Entrez votre email" class="input-field w-full py-2 font-semibold text-white text-base">
            </div>
        </div>
        <div class="mb-8">
            <label class="block text-gray-200 text-base font-semibold mb-2">VOTRE MESSAGE</label>
            <textarea placeholder="Écrivez votre message" rows="4" class="resize-none input-field w-full font-semibold py-2 text-white text-base"></textarea>
        </div>
        <button type="submit" class="w-full bg-accent hover:bg-orange-800 transition duration-300 ease-in-out font-bold text-white py-3">ENVOYEZ VOTRE MESSAGE</button>
    </form>
</div>