<div class="lg:flex lg:justify-between lg:items-center">
    <div class="fade-in pt-32 lg:mx-0 lg:text-left text-center">
       <h2 class="card lg:text-8xl text-5xl md:text-6xl text-outline-white font-black">Je suis</h2>
       <h2 class="card lg:text-8xl text-5xl md:text-6xl font-black ">Devellopeur</h2>
       <h2 class="card lg:text-8xl text-5xl md:text-6xl font-black text-accent">Fullstack</h2>
       <p class="lg:w-[60%] md:w-[70%] w-64 lg:mx-0 lg:text-left mx-auto text-center lg:text-xl pt-4">Entre logique et créativité, je bâtis des interfaces qui parlent autant aux humains qu’aux machines</p>
     <div class="pt-12 flex flex-col items-center lg:flex-row lg:items-center lg:justify-start lg:gap-4">
       <a href="#form">
         <button class="bg-accent p-4 hover:bg-orange-800 transition duration-300 ease-in-out">
           <span class="font-bold">ECRIVEZ-MOI</span>
         </button>
       </a>
       <a href="/document/CV_Rayonnant_Nyonsa.pdf" target="_blank" rel="noopener" rel="noopener" class="text-accent lg:pt-0 pt-8 font-bold flex items-center gap-1 hover:text-white transition duration-300 ease-in-out">
         MON CV
         <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" 
           role="img" class="iconify iconify--iconoir" width="1em" height="1em" viewBox="0 0 24 24"><path fill="none" 
           stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" 
           d="M19 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2M7 7h10M7 12h10M7 17h6" class="mb-px"></path>
         </svg>
       </a>
     </div>
 </div>
 <div class="fade-in text-center lg:text-left">
   <img src="/resources/images/monProfil.png" alt="ma photo de profil" width="500" height="500" class="mx-auto block">
 </div>
 
  </div>